# server
server.port=9088

#server.compression.enabled=true

# other
spring.main.show-banner=true

console.version=saturn-dev

#THYMELEAF    (ThymeleafAutoConfiguration ) 
#spring.thymeleaf.check-template-location=true 
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.excluded-view-names=
#spring.thymeleaf.view-names=/registry_center_page*,/overview*,/help/*,/job_detail*,/server_detail*
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html    
spring.thymeleaf.cache=false

